{
  "healthchecks": {
    "web": [
      {
        "type":        "startup",
        "name":        "web check",
        "description": "Check if application is healthy",
        "path":        "/api/health",
        "attempts": 3,
        "content": "OK"
      }
    ]
  }
}
