{
  "compilerOptions": {
    "target": "es2020",
    "noEmit": true
  },
  "extends": "../tsconfig.json",
  "exclude": [
    "../node_modules",
    "../cypress/cypress.config.ts",
    "../cypress/**"
  ]
}
