{
  "extends": "../tsconfig.server.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "../**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "../src/**",
    "../server/*.ts",
    "../__tests__/**",
    "../__mocks__/**",
    "../cypress/**",
    "../*.ts",
    "../server/api/**",
    "../scripts/*.ts"
  ]
}
