{
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "plugin:react/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:jsx-a11y/recommended",
        "plugin:jest/style",
        "next"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["react", "react-hooks", "jest"],
    "rules": {
        "semi": ["warn", "always", {"omitLastInOneLineBlock": true}],
        "quotes": ["warn", "single", {
            "avoidEscape": true,
            "allowTemplateLiterals": true
        }],
        "jsx-quotes": ["error", "prefer-single"],
        "linebreak-style": "off",
        "no-multiple-empty-lines": "off",
        "no-underscore-dangle": "off",
        "comma-dangle": ["warn", {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "never"
        }],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "object-curly-spacing": ["warn", "always", {
            "arraysInObjects":  false,
            "objectsInObjects":  false
        }],
        "operator-linebreak": ["warn", "after"],
        "jest/no-large-snapshots": ["warn", { "maxSize":  15 }],
        "jest/expect-expect": ["warn", {
            "assertFunctionNames": ["expect", "expect*", "assert*", "request.**.expect"]
        }],
        "no-unused-vars": ["warn", {
            "argsIgnorePattern":  "^_",
            "ignoreRestSiblings": true
        }],

        "prefer-template": "off",
        "arrow-parens": "off",
        "no-console": "off",
        "object-curly-newline": "off",
        "prefer-promise-reject-errors": "off",
        "consistent-return": "off",
        "radix": "off",
        "space-infix-ops": "off",
        "no-plusplus": "off",
        "no-param-reassign": "off",
        "object-shorthand": "off",
        "max-len": "off",
        "no-inner-declarations": "off",
        "react/require-default-props": "off",
        "react/jsx-props-no-spreading": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-fragments": "off",
        "react/prop-types": "off",
        "prefer-destructuring": "off",
        "global-require": "off",
        "prefer-default-export": "off",
        "import/prefer-default-export": "off",
        "react/jsx-key": "off",
        "no-unused-expressions": "off",
        "react/display-name": "off",
        "max-classes-per-file": "off",
        "react/forbid-prop-types": "off"
    },
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "globals": {
        "React": "writable"
    },
    "ignorePatterns": [".*", "public/*", "__mocks__/*"]
}
