{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolvePackageJsonImports": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/components*": ["src/components*"],
      "@/views*": ["src/views*"],
      "@/webUtils*": ["src/utils*"],
      "@/common*": ["common*"],
      "@/serverUtils*": ["server/utils*"],
      "@/db*": ["server/db*"],
      "@/types*": ["types*"],
      "@/tests*": ["__tests__*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/*.ts"
  ],
  "exclude": [
    "__tests__/**",
    "__mocks__/**",
    "node_modules",
    "setupTests.ts",
    "vitest.config.ts",
    "cypress/cypress.config.ts",
    "cypress/**",
    "server.ts",
    "scripts"
  ]
}
